inputpath=/develop/workspace/GenerateSqlMap/DDL
input_yaml_path=/develop/workspace/GenerateSqlMap/YAML
outputpath=/temp/
generate.package.base=mybatis.map
generate.package.entity=${generate.package.base}.entity
#generate.package.mapper=${generate.package.base}.mapper
generate.package.mapper=${generate.package.base}
entity_template_path=sample/config/entityTemplate.vm
entity_interface_template_path=sample/config/entityInterfaceTemplate.vm
mappler_xml_template_path=sample/config/mapperXmlTemplate.vm
common_mapper_xml_template=sample/config/commonMapperTemplate.vm
common_select_mapper_xml_template=sample/config/commonSelectMapperTemplate.vm
common_select_mapper_xml_template=sample/config/commonSelectMapperTemplate.vm