inputpath=/develop/workspace/GenerateSqlMap/DDL
input_yaml_path=/develop/workspace/GenerateSqlMap/YAML
outputpath=/temp/
generate.package.base=mybatis.map
generate.package.entity=${generate.package.base}.entity
#generate.package.mapper=${generate.package.base}.mapper
generate.package.mapper=${generate.package.base}
generate.package.mybatis_conf=${generate.package.base}.conf
use_lombok_template=WithLombok
#use_lombok_template=
template_path_base=yukimura1227/generate/sql/map/template
entity_template_path=${template_path_base}/entityTemplate${use_lombok_template}.vm
entity_interface_template_path=${template_path_base}/entityInterfaceTemplate.vm
mappler_xml_template_path=${template_path_base}/mapperXmlTemplate.vm
common_mapper_xml_template=${template_path_base}/commonMapperTemplate.vm
common_select_mapper_xml_template=${template_path_base}/commonSelectMapperTemplate.vm
mybatis_config_template=${template_path_base}/mybatisConfigTemplate.vm