inputpath=/develop/workspace/GenerateSqlMap/DDL
input_yaml_path=/develop/workspace/GenerateSqlMap/YAML
outputpath=/temp/
generate.package.base=mybatis.map
generate.package.entity=${generate.package.base}.entity
#generate.package.mapper=${generate.package.base}.mapper
generate.package.mapper=${generate.package.base}
entity_template_path=yukimura1227/generate/sql/map/template/entityTemplate.vm
entity_interface_template_path=yukimura1227/generate/sql/map/template/entityInterfaceTemplate.vm
mappler_xml_template_path=yukimura1227/generate/sql/map/template/mapperXmlTemplate.vm
common_mapper_xml_template=yukimura1227/generate/sql/map/template/commonMapperTemplate.vm
common_select_mapper_xml_template=yukimura1227/generate/sql/map/template/commonSelectMapperTemplate.vm
common_select_mapper_xml_template=yukimura1227/generate/sql/map/template/commonSelectMapperTemplate.vm